{
  "name": "Streamix",
  "short_name": "Streamix",
  "description": "Filmes, séries e canais ao vivo em um só lugar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0a0a0a",
  "theme_color": "#e50914",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-home-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página inicial do Streamix"
    },
    {
      "src": "/images/screenshot-home-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página inicial do Streamix (mobile)"
    },
    {
      "src": "/images/screenshot-browse-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Catálogo de conteúdo"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Pesquisar filmes, séries e canais.",
      "url": "/search"
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Abrir catálogo.",
      "url": "/browse"
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Abrir favoritos.",
      "url": "/favorites"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": [
    "entertainment",
    "video"
  ],
  "lang": "pt-BR",
  "dir": "ltr"
}
